


<html>
	<head>
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config({
				extensions: ["tex2jax.js"],
				jax: ["input/TeX","output/HTML-CSS"],
				tex2jax: {inlineMath: [["$$","$$"],["$$$","$$$"]]},
				messageStyle: "none",
				skipStartupTypeset: false,
				menuSettings: {
					context: "Browser"
				}
			});
		</script>
		<script type="text/javascript"src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
		
		<!--<script type="text/javascript" src="../js/mathjax/MathJax.js"></script>-->
		<title>Task</title>
		<style>
body{
	margin:0;
	padding: 5px 20px;
	background:lightgrey;
	font-size:14pt;
}

h1, h2{
	font-family:sans-serif;
	font-size:1em;
	font-weight:bold;
	margin: 0 0 0.2em 0.5em;
	color:darkblue;
	margin-left:2em;
	text-indent:-2.2em;
}
h1{
	font-size:2em;
	text-align:center;
}

#titlediv{
	width:100%;
	max-width:none;
}

.question{
	border: 1px solid grey;
	border-radius:4px;
	margin: 5px;
	padding: 10px;
	background-color:white;
	box-shadow: 1px 1px 3px black;
	
	width:100%;
	max-width:500px;
}
#maindiv{
	margin-left:auto;
	margin-right:auto;
	
	width:80%;
	display:flex;
	flex-wrap:wrap;
	justify-content:space-around;
}
table{
	border-collapse:collapse;
	width:100%;
}
td{
	border:1px solid grey;
}
.answer{
	color:black;
	background-color:black;
	border:1px solid black;
	padding 8px;
	margin-left:1em;
}
.answer:hover{
	color:black;
	background-color:white;
	
}
		</style>
	</head>
	<body>
		<div id="maindiv">
			<div id="titlediv" class="question">
				<h1>Task</h1>
				<p>Please go through the following questions with the software.</p>
				<p>There is no test in the survey, simply satisfy yourself that you have them right.</p>
			</div >
			<div class="question">
				<h2>Q1 - Find the ultimate section capacity $$$\Phi M_{uo}$$$ of the beam below:</h2>
					<p>
						<ul>
							<li>The gap between layers is 30mm</li>
							<li>$$$f'_c = 32$$$ MPa</li>
							<li>Diameter of fitments $$$d_f = 10$$$mm</li>
						</ul>
					</p>
					<p>The grey layers are automatically added for crack control. They are ignored in the calculations.</p>
					<img src="img/01_beam_section.png" style="display:block;margin-left:auto;margin-right:auto;"/>
					<p>Hover here to show answer:</p>
					<p class="answer">&nbsp;$$$ \Phi M_{uo} = 90000000 $$$ kNm</p>
			</div>
			
			<div class="question">
				<h2>Q2 - This beam is under capacity:</h2>
					<img src="img/01_beam_section.png" style="display:block;margin-left:auto;margin-right:auto;"/>
					<p>a) Changing only the width, how wide do you need to make the beam to meet the capacity?</p>
					<p class="answer">$$$ b = 90000000 $$$ mm</p>
					
					<p>b) Changing only the depth, how deep do you need to make the beam to meet the capacity?</p>
					<p class="answer">$$$ D = 90000000 $$$ mm</p>
					
					<p>b) Changing only the amount of reinforcement (without adding layers), what bars are needed to make the beam to meet the capacity?</p>
					<p class="answer">$$$ Layer_0 = 2 \times N45 $$$</p>
					
					
					
			</div>
			<div class="question">
				<h2>Q3 - This beam is wrong!</h2>
				<p>Enter these details into the software and see why</p>
			</div>
					
			
			
			<div class="question">
				<h2>THANKS!</h2>
				<p>Hopefully that preview of the software was enough to get an idea of it</p>
				<p>Click here to open the survey</p>
				<a><button>Do Survey</button></a>
				
				<p>TODO: facebook share button</p>
				
			</div>
			
		</div>
		
		
	</body>
</html>
